## cartridge.properties for cartridge plugin_forcelogout
#Mon Nov 29 16:44:06 PST 2021
demandware.cartridges.plugin_forcelogout.id=plugin_forcelogout
demandware.cartridges.plugin_forcelogout.multipleLanguageStorefront=true
demandware.cartridges.plugin_forcelogout.version=6.3.0